<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
    android:padding="10dp">

    <ImageView
        android:id="@+id/livro_foto"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.4"
        android:src="@android:drawable/btn_star"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:orientation="vertical">

        <TextView
            android:textSize="16sp"
            android:id="@+id/livro_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/livro_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor"/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/livro_editora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editora"/>

        <TextView
            android:textSize="16sp"
            android:id="@+id/livro_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"/>


    </LinearLayout>

</LinearLayout>